<!DOCTYPE html>
<html>
<head>
    <title>Recrutoid</title>
    <link rel="stylesheet" href="./css/font.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery", "1.3");</script>
    <script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
</head>
<body>
<div class="rss">
    <div class="title">
        <p><a href="#">Create</a> a CV in two clicks on our website!</p>
        <p><a href="#">Publish</a> your offers our website and get access to <a href="#">CV database!</a></p>
    </div>
    <div class="rss-wrapper">
        <div class="left-rss">
            <h2 class="form-title">Subscribe and receive vacancies to email</h2>
            <form id="subscription_form">
                <ul class="selectors">
                    <li data-id="select_1" data-selector="three_categories">
                        <img src="./img/icons/menu.svg" alt="menu">
                        <p>Select up to three categories...</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li data-id="select_2">
                        <img src="./img/icons/locating.svg" alt="locating">
                        <p>Select city...</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li data-id="select_3">
                        <img src="./img/icons/icon.svg" alt="icon">
                        <p>Salary</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li>
                        <img src="./img/icons/email.svg" alt="email">
                        <input type="email" name="email" placeholder="Email">
                    </li>
                </ul>
                <div class="actions">
                    <input class="subscribe" type="submit" value="Subscribe">
                    <div class="radio-buttons">
                        <input id="time_1" type="radio" name="time" value="daily">
                        <label for="time_1">Daily</label>
                        <input id="time_2" type="radio" name="time" value="weekly">
                        <label for="time_2">Weekly</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-rss">
            <h2 class="form-title">Distribute your vacancy to all subscribers</h2>
            <form id="vacancy_form">
                <ul class="selectors">
                    <li data-id="select_1">
                        <img src="./img/icons/menu.svg" alt="menu">
                        <p>Select category...</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li data-id="select_2">
                        <img src="./img/icons/locating.svg" alt="locating">
                        <p>Select city...</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li data-id="select_3">
                        <img src="./img/icons/icon.svg" alt="icon">
                        <p>Salary</p>
                        <img src="./img/icons/expand.svg" alt="expand" class="arrow">
                    </li>
                    <li>
                        <img src="./img/icons/email.svg" alt="email">
                        <input name="email" type="email" placeholder="Email">
                    </li>
                </ul>
                <div class="actions">
                    <span></span>
                    <input class="add-vacancy" type="submit" value="Add vacancy and distribute">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="popup">
    <form id="popup_form">
        <div class="input-wrapper">
            <img src="./img/icons/house.svg" alt="house">
            <input type="text" name="company_name" placeholder="Company name *">
        </div>
        <div class="input-wrapper">
            <img src="./img/icons/work.svg" alt="work">
            <input type="text" name="vacancy_title" placeholder="Vacancy title *">
        </div>
        <div class="selector">
            <img src="./img/icons/icon_popup.svg" alt="icon">
            <p>Salary range <sup>*</sup></p>
            <img src="./img/icons/expand_blue.svg" class="arrow" alt="expand_blue">
        </div>
        <textarea id="mytextarea">Vacancy description. Please do not forget to enter Requirements, Responsibilities and Conditions</textarea>
        <div class="actions">
            <div class="left">
                <p class="subheader">
                    Do you also want to publish this vacancy on the website?
                </p>
                <input id="publish_radio" type="radio" name="publish">
                <label for="publish_radio">Yes, I want that</label>
            </div>
            <div class="right">
                <button class="send">Send</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </form>
</div>
<div class="backdrop"></div>
<script src="./js/app.js"></script>
</body>
</html>